<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var x = 6, y = 14, z =4 ;
       console.log(x += y - x++ * z )
       /*
       1. виконується префісний інкремент дає результат 6(+1)
       2. виконується множення ( 6 * z )
       3. виконується віднімання ( - 6 )
       4. виконується присвоєння ( 6 += 14 )
       */
      var x = 6, y = 14, z =4 ;
      console.log(z = --x - y * 5 );
        /*
        1. виконується префіксний декремент ( - - 6 )
        2. виконується множення ( 14 * 5 )
        3. виконується віднімання ( 6 - 14 )
        */
      var x = 6, y = 14, z =4 ;
      console.log( y /= x + 5 % z );
      /*
      1. виконується залишок від поділу ( 5 % 4)
      2. виконується положення ( 6 + 5 )
      3. виконується присвоєння ( 14 /= 6 )
      */
      var x = 6, y = 14, z =4 ;
      console.log( z - x++ + y * 5 );
     /*
     1. виконується префісний інкремент ( 6 ++ )
     2. виконується унарний плюс ( + 14 )
     3. виконується множення ( 14 * 5)
     4. виконується віднімання ( 4 - 6)
     */
     var x = 6, y = 14, z =4 ;
      console.log(  x = y - x++ * z );
        /*
        1. виконується професійний інкремент ( 6 ++ )
        2. виконується множення ( * 4 )
        3. виконується віднімання ( 14 - 6 )
        4. виконується присвоєння ( 6 = 14 )  
        */ 
</script>
</body>
</html>